DB_URL=jdbc:postgresql://rfcvmfmetiappanqxgms.supabase.co:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=SeninSupabasePassword

# JWT
JWT_SECRET=alizone_super_secret_key_12345678901234567890
JWT_EXPIRATION_MS=86400000

# PAYMENT
PAYMENT_CALLBACK_SECRET=alizone_test_secret_123

# MAIL
MAIL_ENABLED=true
MAIL_ADMIN_ADDRESS=yusuf612844@gmail.com
MAIL_USERNAME=yusuf612844@gmail.com
MAIL_PASSWORD=SeninMailPassword

# INIT ADMIN
INIT_ADMIN_ENABLED=false
INIT_ADMIN_EMAIL=admin@admin.com
INIT_ADMIN_PASSWORD=superStrong123!
INIT_ADMIN_NAME=Default
INIT_ADMIN_SURNAME=Admin